{
  "name": "ak",
  "version": "2.8.0",
  "description": "Evidence-backed six-phase investigation for Access/VBA and SQL Server legacy applications, plus an optional Django REST + React modernization pipeline that carries a project from that investigation's output to implemented, coverage-traced code.",
  "author": {
    "name": "Vo Ta Tuan",
    "email": "vo-ta-tuan@anrakutei.vn",
    "url": "https://github.com/tuanvtanrakutei"
  },
  "homepage": "https://github.com/tuanvtanrakutei/access-modernization-kit",
  "repository": "https://github.com/tuanvtanrakutei/access-modernization-kit",
  "license": "Apache-2.0",
  "keywords": [
    "microsoft-access",
    "vba",
    "sql-server",
    "legacy-modernization",
    "multi-agent"
  ],
  "skills": ["./modernize/skills/"],
  "commands": ["./modernize/commands/"],
  "hooks": "./modernize/hooks/hooks.json"
}
